{% comment %}
*
*   Possible parameter for this loop:
*
*    › entries
*    › offset
*    › category
*    › tag
*    > no_more
*
*   Example for Category: {% include list-posts entries='3' offset='1' category='design' %}
*
*   Example for Tag: {% include list-posts entries='5' tag='terminal' %}
*
*
*   This loop works like this:
*
*   1. First we check if there was given a category for filtering › if include.categories == NULL
*   2. If no category is given for filtering do a general loop.
*   3. If a category/tag was given, assign category/tag to the variable category/tag › assign category = include.categories
*
{% endcomment %}



{% assign category = include.category %}
{% assign no_more = include.no_more %}
{% assign tag = include.tag %}
<ul class="side-nav">

  {% if category == NULL and tag == NULL %}
    {% assign posts = site.posts | where_exp:"post", "post.hidden != true" %}
    {% for post in posts limit:include.entries offset:include.offset %}
      <li><a href="{{ site.url }}{{ site.baseurl }}{{ post.url }}">{% if post.subheadline %}{{ post.subheadline }} &middot; {% endif %}<strong>{{ post.title }}</strong></a></li>  
    {% endfor %}
    {% unless no_more %}
      <li class="text-right"><a href="{{ site.url }}{{ site.baseurl }}/blog/"><strong>{{ site.data.language.see_more_articles }}</strong></a></li>
    {% endunless %}


  {% elsif category %}
    {% assign posts = site.categories.[category] | where_exp:"post", "post.hidden != true" %}
    {% for post in posts limit:include.entries offset:include.offset %}
      <li><a href="{{ site.url }}{{ site.baseurl }}{{ post.url }}">{% if post.subheadline %}{{ post.subheadline }} &middot; {% endif %}<strong>{{ post.title }}</strong></a></li>
    {% endfor %}
    {% unless no_more %}
      <li class="text-right"><a href="{{ site.url }}{{ site.baseurl }}/blog/"><strong>{{ site.data.language.see_more_articles }}</strong></a></li>
    {% endunless %}


  {% elsif tag %}
    {% assign posts = site.tags.[tag] | where_exp:"post", "post.hidden != true" %}
    {% for post in posts limit:include.entries offset:include.offset %}
      <li><a href="{{ site.url }}{{ site.baseurl }}{{ post.url }}">{% if post.subheadline %}{{ post.subheadline }} &middot; {% endif %}<strong>{{ post.title }}</strong></a></li>
    {% endfor %}

  {% endif %}
</ul>

